# AwsIntegration

./: .gitignore  AwsIntegration.sln  docker-compose.yml
.github/workflows/: ECR.yml  LEF.yml
AwsIntegration/: AwsIntegration.csproj  Dockerfile  Program.cs
AwsIntegration/Properties/: launchSettings.json
LambdaEmptyFunction/: Dockerfile  Function.cs  LambdaEmptyFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaEmptyFunction/src/LambdaEmptyFunction/: Dockerfile  Function.cs  appsettings.json
LambdaEmptyFunction/test/LambdaEmptyFunction.Tests/: FunctionTest.cs  LambdaEmptyFunction.Tests.csproj
LambdaEmptyServerless/test/LambdaEmptyServerless.Tests/: FunctionsTest.cs  LambdaEmptyServerless.Tests.csproj
LambdaSimpleSQSFunction/test/LambdaSimpleSQSFunction.Tests/: FunctionTest.cs  LambdaSimpleSQSFunction.Tests.csproj
tools/: main.tf  providers.tf  variables.tf
